<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labin Ojha - CV</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .last-updated {
            position: absolute;
            top: 1px;
            right: 1px;
            font-size: 10px;
            color: #777;
            margin: 2px;
            padding: 2px;
        }

        .cv-name {
            font-size: 18px;
            font-weight: bold;
        }

        .cv-profile {
            font-size: 16px;
            font-weight: normal;
            margin-top: 10px;
        }

        .section {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .section-header {
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .subsection {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .subsection-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-weight: bold;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
        }


        .list-item {
            margin-bottom: 5px;
        }

        a {
            color: #267CB9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        @media print {
            body {
                font-family: Arial, sans-serif;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                color: #333;
            }

            .container {
                max-width: 100%;
                margin: auto;
                padding: 20px;
                box-shadow: none;
            }

            .last-updated {
                display: none;
            }

            .cv-name {
                font-size: 18px;
                font-weight: bold;
            }

            .cv-profile {
                font-size: 16px;
                font-weight: normal;
                margin-top: 10px;
            }

            .section {
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 14px;
            }

            .section-header {
                font-weight: bold;
                font-size: 16px;
                text-transform: uppercase;
                border-bottom: 2px solid #ccc;
                padding-bottom: 5px;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .subsection-header {
                font-weight: bold;
                font-size: 14px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .list-item {
                margin-bottom: 5px;
            }

            a {
                color: #267CB9;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <p class="last-updated">
            Last Updated: 23-05-2024
        </p>

        <div class="section">
            <div class="subsection">
                <div class="subsection-header">
                    <div>
                        <div class="cv-name">
                            Labin Ojha
                        </div>
                        <div class="cv-profile">
                            Customer Service
                        </div>
                    </div>
                    <div>
                        <div>
                            London, United Kingdom</div>
                        <div><a href="tel:+44 7463 751853">+44 7463 751853</a>
                        </div>
                        <div><a href="mailto:kontaktlabin@gmail.com">kontaktlabin@gmail.com</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">Work Experience</div>

            <div class="subsection">
                <div class="subsection-header">
                    <div>Roland House Apartments, South Kensington, London, SW7 3RX</div>
                </div>
                <div class="subsection-header">
                    <div style="font-style: italic; font-weight: normal;">Roland House Apartments</div>
                </div>
            </div>

            <div class="subsection-header" style="color: #555">
                <div>Front Desk</div>
                <div>Jan 2023 - </div>
            </div>

            <ul>

                <li class="list-item">Handle check-in, check-out of guests</li>

                <li class="list-item">First point of contact for new customers, vendors</li>

                <li class="list-item">Manage multiple administrative and recordkeeping tasks</li>

                <li class="list-item">Handle complaints, maintenance requests, and escalate to management or relevant team/person accordingly</li>

            </ul>

            <div class="subsection">
                <div class="subsection-header">
                    <div>Mc Donald's, New Charlton, London, SE7 7TZ</div>
                </div>
                <div class="subsection-header">
                    <div style="font-style: italic; font-weight: normal;">Fast food franchise</div>
                </div>
            </div>

            <div class="subsection-header" style="color: #555">
                <div>Crew Member</div>
                <div>Oct 2022 - Jan 2023</div>
            </div>

            <ul>

                <li class="list-item">Carry out kitchen duties</li>

            </ul>

        </div>



        <div class="section">
            <div class="section-header">Education</div>

            <div class="subsection">
                <div class="subsection-header">
                    <div>Tribhuvan University, Kathmandu, Nepal</div>
                </div>
                <div class="subsection-header" style="color: #555">
                    <div>BSc. Computer Science and Information Technology</div>
                    <div>2014 - 2018</div>
                </div>
                <ul>



                </ul>
            </div>

        </div>



    </div>

</body>

</html>